body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  text-align: center;
  background-color: rgba(0, 0, 0, 0.2);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

#display {
  font-size: 3rem;
  margin: 20px 0;
}

.buttons button {
  margin: 5px;
  padding: 10px 15px;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background-color: #ffffff33;
  color: white;
  transition: background 0.3s ease;
}

.buttons button:hover {
  background-color: #ffffff55;
}

#laps {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

#laps li {
  margin: 5px 0;
  background-color: #ffffff22;
  padding: 8px;
  border-radius: 5px;
}
